{
  "FolderOrderSettings":[
    {"name":"Controllers","order":1,"path":"folders/Objects/Controllers.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Bosses","order":1,"path":"folders/Objects/Enemies/Bosses.yy",},
    {"name":"Misc","order":4,"path":"folders/Objects/Enemies/Misc.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Misc Rooms","order":1,"path":"folders/Rooms/Misc Rooms.yy",},
    {"name":"W2","order":2,"path":"folders/Rooms/W2.yy",},
    {"name":"bosses","order":16,"path":"folders/Sprites/Enemy sprites/bosses.yy",},
    {"name":"Murderer","order":1,"path":"folders/Sprites/Enemy sprites/bosses/Murderer.yy",},
    {"name":"NormalW1","order":14,"path":"folders/Sprites/Enemy sprites/NormalW1.yy",},
    {"name":"NormalW2","order":15,"path":"folders/Sprites/Enemy sprites/NormalW2.yy",},
    {"name":"Other","order":1,"path":"folders/Sprites/Other.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Things I Will Most Likely Not Use","order":1,"path":"folders/Things I Will Most Likely Not Use.yy",},
    {"name":"Animation Curves","order":8,"path":"folders/Things I Will Most Likely Not Use/Animation Curves.yy",},
    {"name":"Extensions","order":7,"path":"folders/Things I Will Most Likely Not Use/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Things I Will Most Likely Not Use/Fonts.yy",},
    {"name":"Notes","order":5,"path":"folders/Things I Will Most Likely Not Use/Notes.yy",},
    {"name":"Scripts","order":3,"path":"folders/Things I Will Most Likely Not Use/Scripts.yy",},
    {"name":"Sequences","order":2,"path":"folders/Things I Will Most Likely Not Use/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Things I Will Most Likely Not Use/Shaders.yy",},
    {"name":"Timelines","order":1,"path":"folders/Things I Will Most Likely Not Use/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"AbstractBossEnemy","order":4,"path":"objects/AbstractBossEnemy/AbstractBossEnemy.yy",},
    {"name":"AbstractEnemyBullet","order":1,"path":"objects/AbstractEnemyBullet/AbstractEnemyBullet.yy",},
    {"name":"AbstractHazard","order":3,"path":"objects/AbstractHazard/AbstractHazard.yy",},
    {"name":"AbstractPlayerBullet","order":2,"path":"objects/AbstractPlayerBullet/AbstractPlayerBullet.yy",},
    {"name":"Boom","order":3,"path":"objects/Boom/Boom.yy",},
    {"name":"Bullet","order":1,"path":"objects/Bullet/Bullet.yy",},
    {"name":"Cannon","order":6,"path":"objects/Cannon/Cannon.yy",},
    {"name":"Chaser","order":7,"path":"objects/Chaser/Chaser.yy",},
    {"name":"CheckPointController","order":3,"path":"objects/CheckPointController/CheckPointController.yy",},
    {"name":"Derpy","order":1,"path":"objects/Derpy/Derpy.yy",},
    {"name":"EnemyWarning","order":2,"path":"objects/EnemyWarning/EnemyWarning.yy",},
    {"name":"Killer","order":2,"path":"objects/Killer/Killer.yy",},
    {"name":"Meteor","order":5,"path":"objects/Meteor/Meteor.yy",},
    {"name":"Meteorite","order":8,"path":"objects/Meteorite/Meteorite.yy",},
    {"name":"Murderer","order":1,"path":"objects/Murderer/Murderer.yy",},
    {"name":"MusicController","order":1,"path":"objects/MusicController/MusicController.yy",},
    {"name":"Play_Button","order":2,"path":"objects/Play_Button/Play_Button.yy",},
    {"name":"SpikeBall","order":4,"path":"objects/SpikeBall/SpikeBall.yy",},
    {"name":"Thrower","order":3,"path":"objects/Thrower/Thrower.yy",},
    {"name":"ThrowerBullet","order":1,"path":"objects/ThrowerBullet/ThrowerBullet.yy",},
    {"name":"MurdererPath","order":4,"path":"paths/MurdererPath/MurdererPath.yy",},
    {"name":"Path1","order":1,"path":"paths/Path1/Path1.yy",},
    {"name":"Path2","order":3,"path":"paths/Path2/Path2.yy",},
    {"name":"Still","order":2,"path":"paths/Still/Still.yy",},
    {"name":"GameOverRoom","order":3,"path":"rooms/GameOverRoom/GameOverRoom.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"Room10","order":3,"path":"rooms/Room10/Room10.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room7","order":1,"path":"rooms/Room7/Room7.yy",},
    {"name":"Room8","order":2,"path":"rooms/Room8/Room8.yy",},
    {"name":"Room9","order":4,"path":"rooms/Room9/Room9.yy",},
    {"name":"testing","order":4,"path":"rooms/testing/testing.yy",},
    {"name":"WinnersRoom","order":2,"path":"rooms/WinnersRoom/WinnersRoom.yy",},
    {"name":"bgm","order":4,"path":"sounds/bgm/bgm.yy",},
    {"name":"BoomSFX","order":10,"path":"sounds/BoomSFX/BoomSFX.yy",},
    {"name":"Boss","order":8,"path":"sounds/Boss/Boss.yy",},
    {"name":"game_over","order":9,"path":"sounds/game_over/game_over.yy",},
    {"name":"ouch001","order":1,"path":"sounds/ouch001/ouch001.yy",},
    {"name":"pew002","order":2,"path":"sounds/pew002/pew002.yy",},
    {"name":"WarningSFX","order":11,"path":"sounds/WarningSFX/WarningSFX.yy",},
    {"name":"you_win_the_game","order":7,"path":"sounds/you_win_the_game/you_win_the_game.yy",},
    {"name":"BossBG","order":6,"path":"sprites/BossBG/BossBG.yy",},
    {"name":"FerpyText","order":4,"path":"sprites/FerpyText/FerpyText.yy",},
    {"name":"GameOver","order":4,"path":"sprites/GameOver/GameOver.yy",},
    {"name":"HBar","order":5,"path":"sprites/HBar/HBar.yy",},
    {"name":"MurdererFill","order":1,"path":"sprites/MurdererFill/MurdererFill.yy",},
    {"name":"MurdererText","order":2,"path":"sprites/MurdererText/MurdererText.yy",},
    {"name":"SpaceBG","order":7,"path":"sprites/SpaceBG/SpaceBG.yy",},
    {"name":"spr_Boom","order":17,"path":"sprites/spr_Boom/spr_Boom.yy",},
    {"name":"spr_Cannon","order":1,"path":"sprites/spr_Cannon/spr_Cannon.yy",},
    {"name":"spr_Chaser","order":2,"path":"sprites/spr_Chaser/spr_Chaser.yy",},
    {"name":"spr_Derpy","order":1,"path":"sprites/spr_Derpy/spr_Derpy.yy",},
    {"name":"spr_Enemy_Warning","order":3,"path":"sprites/spr_Enemy_Warning/spr_Enemy_Warning.yy",},
    {"name":"spr_Ferpy_Damaged","order":3,"path":"sprites/spr_Ferpy_Damaged/spr_Ferpy_Damaged.yy",},
    {"name":"spr_Ferpy","order":2,"path":"sprites/spr_Ferpy/spr_Ferpy.yy",},
    {"name":"spr_Killer","order":2,"path":"sprites/spr_Killer/spr_Killer.yy",},
    {"name":"spr_Meteor","order":3,"path":"sprites/spr_Meteor/spr_Meteor.yy",},
    {"name":"spr_Meteorite","order":13,"path":"sprites/spr_Meteorite/spr_Meteorite.yy",},
    {"name":"spr_Play_Button","order":1,"path":"sprites/spr_Play_Button/spr_Play_Button.yy",},
    {"name":"spr_Player","order":1,"path":"sprites/spr_Player/spr_Player.yy",},
    {"name":"spr_SpikeBall","order":3,"path":"sprites/spr_SpikeBall/spr_SpikeBall.yy",},
    {"name":"spr_Thrower","order":4,"path":"sprites/spr_Thrower/spr_Thrower.yy",},
    {"name":"Title","order":2,"path":"sprites/Title/Title.yy",},
  ],
}